<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="style.css">
    <title>windthrow</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="navbar">
      <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
      <a href="https://www.wikipedia.org/">Wikipedia</a>
    </div>

    <h2>Website under construction</h2>

    <p>Placeholder Page</p>
    </body>
    </html>
  </body>
</html>

